# status-dashboard

./: .gitignore  README.md  plan.txt  pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json  proxy-conf.json
src/main/frontend/self-signed/: server.crt  server.key
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/frontend/src/app/component/error/: error.css  error.html  error.ts
src/main/frontend/src/app/component/maintainer/announcementForm/: announcementForm.css  announcementForm.html  announcementForm.ts
src/main/frontend/src/app/component/maintainer/confirmation/: confirmation.html  confirmation.ts
src/main/frontend/src/app/component/maintainer/issue/: issue.css  issue.html  issue.ts
src/main/frontend/src/app/component/maintainer/issueReports/: issueReports.css  issueReports.html  issueReports.ts
src/main/frontend/src/app/component/maintainer/main/: main.css  main.html  main.ts
src/main/frontend/src/app/component/maintainer/updates/: updates.css  updates.html  updates.ts
src/main/frontend/src/app/component/user/announcement/: announcement.css  announcement.html  announcement.ts
src/main/frontend/src/app/component/user/areas/: areas.css  areas.html  areas.ts
src/main/frontend/src/app/component/user/event/: event.css  event.html  event.ts
src/main/frontend/src/app/component/user/header/: header.css  header.html  header.ts
src/main/frontend/src/app/component/user/history/: history.css  history.html  history.ts
src/main/frontend/src/app/component/user/home/: home.css  home.html  home.ts
src/main/frontend/src/app/component/user/login/: login.css  login.html  login.ts
src/main/frontend/src/app/component/user/menu/: menu.css  menu.html  menu.ts
src/main/frontend/src/app/component/user/reportIssuse/: reportIssue.css  reportIssue.html  reportIssue.ts
src/main/frontend/src/app/component/user/subscribe/: subscribe.css  subscribe.html  subscribe.ts
src/main/frontend/src/app/model/: error.ts  eventUpdate.ts  issueReport.ts  model.ts  page.ts  serviceAnnouncement.ts  serviceComponent.ts  serviceEvent.ts  serviceStatus.ts  session.ts  user.ts
src/main/frontend/src/app/service/: rest.ts  storage.ts
src/main/frontend/src/app/util/: dateTime.ts
src/main/java/com/corn/: Application.java
src/main/java/com/corn/controller/: AngularController.java  DashboardController.java  ErrorControllerImpl.java  ErrorJson.java
src/main/java/com/corn/data/: InstantDeserializer.java  InstantSerializer.java
src/main/java/com/corn/data/dto/: AnnouncementDTO.java  EventUpdateDTO.java  IssueReportDTO.java  Model.java  PageDTO.java  ServiceComponentDTO.java  ServiceEventDTO.java  ServiceStatusDTO.java  SessionDTO.java  UserDTO.java
src/main/java/com/corn/data/dto/mail/: AnnouncementMailParameters.java  ConfirmationMailParameters.java  MailAuthDTO.java  MailAuthResponseDTO.java  MailParameters.java  MailSendingDTO.java  StatusMailParameters.java
src/main/java/com/corn/data/entity/: Announcement.java  BaseCreatedUpdated.java  EventUpdate.java  IssueReport.java  ServiceComponent.java  ServiceEvent.java  ServiceStatus.java  Session.java  Subscription.java  User.java
src/main/java/com/corn/data/repository/: AnnouncementsRepo.java  EventUpdatesRepo.java  IssueReportRepo.java  ServiceComponentsRepo.java  ServiceEventsRepo.java  ServiceStatusRepo.java  SessionsRepo.java  SubscriptionRepo.java  UsersRepo.java
src/main/java/com/corn/exception/: OathNonAuthenticatedException.java  ValidationException.java
src/main/java/com/corn/security/config/: APISecurityConfig.java  ConnectorConfig.java
src/main/java/com/corn/security/filter/: HeaderBasedAuthenticationFilter.java
src/main/java/com/corn/security/handler/: HeaderBasedAuthenticationSuccessHandlerImpl.java
src/main/java/com/corn/security/service/: NoOpAuthenticationManager.java
src/main/java/com/corn/service/: DashboardService.java  MailService.java  MailServiceImpl.java  SessionService.java  Validator.java
src/main/java/com/corn/util/: Constants.java  Utils.java
src/main/resources/: application-h2db.properties  application-main.properties  keystore.jks  logback-spring.xml
src/main/resources/db/: changelog.xml  components.csv  status.csv  users.csv
src/main/resources/mailtemplates/: announcement.html  confirmation.html  status.html
src/test/java/com/corn/service/mock/: MockEmail.java  MockMailService.java
src/test/java/integration/: AddStatusTest.java  AnnouncementTest.java  AuthenticationTest.java  BaseControllersTest.java  CommonControllersTest.java  GetStatusTest.java  IssueReportsTest.java  PortRedirectTest.java  StatusTestHelper.java  SubscriptionsTest.java  UpdateStatusTest.java
src/test/java/jpa/: JpaTest.java
src/test/java/unit/: ErrorJsonTest.java  MailServiceTest.java
src/test/java/unit/dto/: DTOTest.java
src/test/java/unit/dto/mail/: MailDTOTest.java
src/test/java/util/: DbUtils.java  TestUtil.java
src/test/resources/: application-test.properties  application-test_mail.properties  application-test_ports.properties  logback-test.xml
