server.port=8443

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=1qa2ws
server.ssl.key-alias=tomcat

logging.level.org.springframework.web=INFO
logging.level.com.corn=DEBUG
logging.level.org.hibernate=ERROR

spring.jmx.default-domain=jpa.sample

# MySQL settings:
spring.datasource.url=jdbc:mysql://swellby:3306/dashboard
spring.datasource.username=corn
spring.datasource.password=1qa2ws
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.liquibase.change-log=classpath:db/changelog.xml

corn.frontend.url=https://localhost:8443/

# mail API:

# Set corn.mail.sending=true if you want the application to send real emails.
# If corn.mail.sending=false, the mock-up sending will be used for testing purposes.
corn.mail.sending=true
corn.mail.username=cornknight@gmail.com
corn.mail.password=-nKZ5xe%ceA^T$
corn.mail.key=725c49aee2b6b4f0aa825de2216073d4
corn.mail.url=https://localhost/email-campaign/api/

# mail templates
corn.mail.template.status.id=46
corn.mail.template.confirmation.id=47
corn.mail.template.announcement.id=48